# uni-meter

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  assembly.xml  pom.xml  repository.yaml
doc/: BareMetal.md  Docker.md  HomeAssistant.md
doc/api/: DontChargeDischarge.md  SetParameters.md  SwitchOnOff.md
doc/input/: AmisReader.md  Emlog.md  Fronius.md  GenericHttp.md  HomeAssistant.md  Huawei.md  IOmeter.md  IoBroker.md  Kostal.md  Mqtt.md  Poweropti.md  Shelly3Em.md  ShellyPro3Em.md  ShrDzm.md  SmaEnergyMeter.md  Smd120.md  Solaredge.md  Sungrow.md  Tasmota.md  TibberPulse.md  VzLogger.md
doc/install/: BareMetal.md  Building.md  Docker.md  HomeAssistant.md
doc/output/: Common.md  EcoTracker.md  ShellyPro3EM.md  ShellyProEM.md  SmaEM.md
docker/: docker-compose.yaml  logback.xml  uni-meter.conf
ha-addon/: Dockerfile  config.yaml  run.sh
ha-addon/translations/: de.yaml
ha_addon/: CHANGELOG.md  Dockerfile  config.yaml  repository.yaml  run.sh  uni-meter-mdns.py
ha_addon/translations/: en.yaml
samples/IOmeter/: uni-meter.conf
samples/amis_reader/: uni-meter.conf
samples/emlog/: uni-meter.conf
samples/fronius/: uni-meter.conf
samples/generic_http/mono-phase/: uni-meter.conf
samples/generic_http/tri-phase/: uni-meter.conf
samples/home_assistant/: uni-meter.conf
samples/huawei/: uni-meter.conf
samples/ioBroker/: uni-meter.conf
samples/ksem/: uni-meter.conf
samples/mqtt/: uni-meter.conf
samples/powerfox_poweropti/: uni-meter.conf
samples/sma/: uni-meter.conf
samples/solaredge/: uni-meter.conf
samples/srhdzm/: uni-meter.conf
samples/sungrow/: uni-meter.conf
samples/tasmota/: uni-meter.conf
samples/tibber/: uni-meter.conf
samples/vz_logger/classic/: uni-meter.conf
samples/vz_logger/generic_http/: uni-meter.conf
src/main/java-templates/: Version.java
src/main/java/com/deigmueller/uni_meter/application/: Application.java  HttpServer.java  HttpServerController.java  UdpBindFlow.java  UdpServer.java  UniMeter.java  UniMeterHttpRoute.java  UniMeterRoute.java  WebsocketInput.java  WebsocketOutput.java
src/main/java/com/deigmueller/uni_meter/common/shelly/: Pro3EmTypes.java  Rpc.java  RpcError.java  RpcException.java
src/main/java/com/deigmueller/uni_meter/common/utils/: Json.java  MathUtils.java  NetUtils.java
src/main/java/com/deigmueller/uni_meter/input/: InputDevice.java
src/main/java/com/deigmueller/uni_meter/input/device/common/generic/: BaseChannelReader.java  ChannelReader.java  GenericInputDevice.java  JsonChannelReader.java  ValueChannelReader.java
src/main/java/com/deigmueller/uni_meter/input/device/common/http/: HttpInputDevice.java
src/main/java/com/deigmueller/uni_meter/input/device/generic_http/: GenericHttp.java
src/main/java/com/deigmueller/uni_meter/input/device/home_assistant/: Entity.java  HomeAssistant.java
src/main/java/com/deigmueller/uni_meter/input/device/inexogy/: Inexogy.java  InexogyApi.java  InexogyApiClient.java  MeterReading.java  MeterValues.java
src/main/java/com/deigmueller/uni_meter/input/device/modbus/: Modbus.java
src/main/java/com/deigmueller/uni_meter/input/device/modbus/huawei/: HuaweiInverter.java
src/main/java/com/deigmueller/uni_meter/input/device/modbus/ksem/: Ksem.java
src/main/java/com/deigmueller/uni_meter/input/device/modbus/sdm120/: Sdm120.java
src/main/java/com/deigmueller/uni_meter/input/device/modbus/solaredge/: Solaredge.java
src/main/java/com/deigmueller/uni_meter/input/device/modbus/sungrow/: Sungrow.java
src/main/java/com/deigmueller/uni_meter/input/device/mqtt/: BaseTopicReader.java  JsonTopicReader.java  Mqtt.java  TopicReader.java  ValueTopicReader.java
src/main/java/com/deigmueller/uni_meter/input/device/poweropti/: Poweropti.java
src/main/java/com/deigmueller/uni_meter/input/device/shelly/_3em/: Shelly3EM.java
src/main/java/com/deigmueller/uni_meter/input/device/shelly/pro3em/: ShellyPro3EM.java
src/main/java/com/deigmueller/uni_meter/input/device/shrdzm/: ShrDzm.java  ShrDzmPacket.java
src/main/java/com/deigmueller/uni_meter/input/device/sma/energy_meter/: EnergyMeter.java  ObisChannel.java  (+2 more)
src/main/java/com/deigmueller/uni_meter/input/device/sml/: Sml.java
src/main/java/com/deigmueller/uni_meter/input/device/tasmota/: Tasmota.java
src/main/java/com/deigmueller/uni_meter/input/device/vzlogger/: VzLogger.java
src/main/java/com/deigmueller/uni_meter/input/tibber/pulse/: Pulse.java
src/main/java/com/deigmueller/uni_meter/mdns/: MDnsAvahi.java  MDnsHandle.java  MDnsHomeAssistant.java  MDnsKind.java  MDnsNone.java  MDnsRegistrator.java
src/main/java/com/deigmueller/uni_meter/output/: BadRequestException.java  ClientContext.java  ClientContextsInitializer.java  OutputDevice.java  TemporaryNotAvailableException.java  TimerOverride.java  UsageConstraint.java
src/main/java/com/deigmueller/uni_meter/output/device/eco_tracker/: EcoTracker.java  HttpRoute.java
src/main/java/com/deigmueller/uni_meter/output/device/mqtt/: Mqtt.java  TopicWriter.java
src/main/java/com/deigmueller/uni_meter/output/device/shelly/: HttpRoute.java  Rpc.java  Shelly.java  ShellyPro3EM.java  ShellyProEM.java
src/main/java/com/deigmueller/uni_meter/output/device/sma_em/: EmeterPacket.java  SmaEM.java
src/main/resources/: logback.xml  reference.conf
src/main/resources/config/: logback.xml  uni-meter.conf
src/main/resources/config/avahi/: shellypro3em.http.tcp.service  shellypro3em.shelly.tcp.service
src/main/resources/config/systemd/: uni-meter.service
src/test/java/com/deigmueller/uni_meter/common/utils/: NetUtilsTest.java
src/test/java/com/deigmueller/uni_meter/input/device/amis/: AmisTestServer.java
src/test/java/com/deigmueller/uni_meter/input/device/mqtt/: MqttTestWriter.java
src/test/java/com/deigmueller/uni_meter/input/device/poweropti/: PoweroptiTestServer.java
src/test/java/com/deigmueller/uni_meter/input/device/tasmota/: TasmotaTestServer.java
src/test/java/com/deigmueller/uni_meter/mdns/: MDnsAvahiTest.java
src/test/java/com/deigmueller/uni_meter/output/: OutputDeviceTest.java  TimerOverrideTest.java
(+4 files in other folders)
