uni-meter {
  
  output = "uni-meter.output-devices.shelly-pro3em"
  output-supervision {
    min-backoff = 15s
    max-backoff = 1m
    jitter = 0.1
  }

  input = "uni-meter.input-devices.vz-logger"

  input-supervision {
    min-backoff = 15s
    max-backoff = 1m
    jitter = 0.1
  }

  http-server {
    interface = "0.0.0.0"
    port = 80
    bind-retry-backoff = 15s
  }
  
  output-devices {
    shelly-pro3em {
      type = "ShellyPro3EM"
      
      forget-interval = 1m
      default-voltage = 230
      default-frequency = 50
      port = 80
      
      device {
        type = "ShellyPro3EM"
        mac = "B827EB364242"
        hostname = "shellypro3em-b827eb364242"
        num_outputs = 0
        num_meters = 3
      }
      wifi-status {
        connected = true
        ssid = "my-wifi"
        ip = "192.168.1.42"
        rssi = "-50"
      }
      wifi_ap {
        enabled = false
        ssid = "shellypro3em-b827eb364242"
        key = ""
      }
      login {
        enabled = false
        unprotected = false
        username = "admin"
      }
      fw = "20241011-114455/1.4.4-g6d2a586"
      discoverable = true
    }
  }
  
  input-devices {
    
    vz-logger {
      type = "VZLogger"
      url = "http://127.0.0.1:8088"
      polling-interval = 1s
      energy-consumption-channel = "<not-configured>"
      energy-production-channel = "<not-configured>"
      power-channel = "<not-configured>"
      default-voltage = 230
      default-frequency = 50
      last-energy-values-queue-size = 3
    }
    
    sma-energy-meter {
      type = "SMAEnergyMeter"
      port = 9522
      group = "239.12.255.254"
      susy-id = 0
      serial-number = 0
      network-interfaces =[
        "eth0",
        "wlan0"
      ]
      socket-timeout = 5s
      default-voltage = 230
      default-frequency = 50
    }
  }
}